/* line 3, ./css.less */
ul,
li,
ol,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
/* line 6, ./css.less */
ul,
li {
  list-style: none;
}
/* line 7, ./css.less */
a {
  text-decoration: none;
  color: #000;
}
/* line 8, ./css.less */
.fr {
  float: right;
}
/* line 9, ./css.less */
.fl {
  float: left;
}
/* line 10, ./css.less */
.indent {
  text-indent: -99999px;
}
/* line 12, ./css.less */
[class^="G-"] {
  font-family: godic;
}
/* line 15, ./css.less */
[class^="M-"] {
  font-family: myengjo;
}
/* line 18, ./css.less */
[class^="D-"] {
  font-family: gaemi;
}
/* line 21, ./css.less */
[class^="S-"] {
  font-family: spuare;
}
/* line 24, ./css.less */
[class^="K-"] {
  font-family: KoPup;
}
@font-face {
  font-family: godic;
  src: url('font/fonts/나눔고딕.ttf') format('ttf');
}
@font-face {
  font-family: gaemi;
  src: url('font/fonts/gaemi.ttf') format('ttf');
}
/* line 36, ./css.less */
[class$="-12"] {
  font-size: 12px;
}
/* line 39, ./css.less */
[class$="-14"] {
  font-size: 14px;
}
/* line 42, ./css.less */
[class$="-15"] {
  font-size: 15px;
}
/* line 45, ./css.less */
[class$="-16"] {
  font-size: 16px;
}
/* line 48, ./css.less */
[class$="-20"] {
  font-size: 20px;
}
/* line 51, ./css.less */
[class$="-24"] {
  font-size: 24px;
}
/* line 54, ./css.less */
[class$="-26"] {
  font-size: 26px;
}
/* line 57, ./css.less */
[class$="-34"] {
  font-size: 34px;
}
/* line 60, ./css.less */
[class$="-40"] {
  font-size: 40px;
}
/* line 63, ./css.less */
[class$="-45"] {
  font-size: 45px;
}
/* line 68, ./css.less */
[class^="icon-"] button {
  background-color: #FEd304;
  box-shadow: 1px 1px 1px #b5b5b5;
}
/* line 72, ./css.less */
[class^="icon-"] i {
  display: inline-block;
}
/* line 78, ./css.less */
[class*="-textB-"] button {
  color: #000;
  border-radius: 30px 30px;
  font-size: 16px;
  position: relative;
}
/* line 83, ./css.less */
[class*="-textB-"] button span {
  margin-left: 25px;
}
/* line 86, ./css.less */
[class*="-textB-"] button i {
  border-radius: 50%;
  background-color: #5F5F5F;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 4px;
  left: 5px;
  color: #FFF;
}
/* line 100, ./css.less */
[class*="-textS-"] button {
  color: #000;
  border-radius: 30px 30px;
  font-size: 13px;
  position: relative;
  width: 120px;
  height: 37px;
}
/* line 107, ./css.less */
[class*="-textS-"] button span {
  margin-left: 25px;
}
/* line 110, ./css.less */
[class*="-textS-"] button i {
  border-radius: 50%;
  background-color: #5F5F5F;
  width: 28px;
  height: 28px;
  line-height: 28px;
  position: absolute;
  top: 2px;
  left: 4px;
  color: #FFF;
}
/* line 125, ./css.less */
[class$="-lesson"] button {
  width: 199px;
  height: 54px;
}
/* line 128, ./css.less */
[class$="-lesson"] button i {
  color: #FFF;
  font-size: 28px;
}
/* line 135, ./css.less */
[class$="-test"] button {
  width: 166px;
  height: 54px;
}
/* line 138, ./css.less */
[class$="-test"] button i {
  font-size: 26px;
}
/* line 144, ./css.less */
[class$="-guide"] i {
  font-size: 16px;
}
/* line 149, ./css.less */
[class$="-content"] i {
  font-size: 14px;
}
/* line 154, ./css.less */
[class$="-supple"] i {
  font-size: 14px;
}
/* line 159, ./css.less */
[class$="-concept"] i {
  font-size: 14px;
}
/* line 164, ./css.less */
[class$="-reading"] i {
  font-size: 14px;
}
/* line 171, ./css.less */
[class*="-imgS-"] button {
  width: 22px;
  height: 16px;
  border-radius: 5px;
}
/* line 175, ./css.less */
[class*="-imgS-"] button i {
  line-height: 10px;
  vertical-align: top;
}
/* line 183, ./css.less */
[class*="-imgC-"] button {
  width: 32px;
  height: 32px;
  border: 3px #FFF solid;
  border-radius: 50%;
}
/* line 188, ./css.less */
[class*="-imgC-"] button i {
  line-height: 32px;
  color: #5F5F5F;
  line-height: 23px;
  font-size: 15px;
}
/* line 198, ./css.less */
[class$="-page"] i {
  font-size: 10px;
  text-indent: -2px;
}
/* line 204, ./css.less */
[class$="-arrowUp"] i {
  font-size: 18px;
  text-indent: -3px;
}
/* line 210, ./css.less */
[class$="-arrowDown"] i {
  font-size: 18px;
  text-indent: -3px;
}
/* line 217, ./css.less */
[class$="-play"] i {
  text-indent: 3px;
}
/* line 236, ./css.less */
[class^="blank-"] {
  padding: 5px;
  border: none;
}
/* line 244, ./css.less */
[class^="space-"] {
  padding: 5px;
  border: none;
  height: 20px;
}
/* line 251, ./css.less */
header {
  background-color: #ec6d2d;
}
/* line 254, ./css.less */
h1 {
  color: #FFF;
  text-transform: capitalize;
  padding: 10px;
}
/* line 259, ./css.less */
h2 {
  text-transform: uppercase;
  background-color: #7d7d86;
  color: #fff;
}
/* line 265, ./css.less */
.wrap {
  width: 100%;
  height: 100%;
}
/* line 269, ./css.less */
.wrap .nav {
  position: fixed;
}
/* line 272, ./css.less */
.wrap .menu-list {
  width: 300px;
  height: 1600px;
  background-color: #F5F7e3;
  padding: 20px;
}
/* line 277, ./css.less */
.wrap .menu-list ul {
  list-style-position: inside;
}
/* line 280, ./css.less */
.wrap .menu-list li {
  margin-left: 10px;
  height: 30px;
}
/* line 284, ./css.less */
.wrap .menu-list strong {
  text-transform: uppercase;
  height: 30px;
  display: inline-block;
}
/* line 290, ./css.less */
.wrap .content {
  margin-left: 340px;
}
/* line 292, ./css.less */
.wrap .content th {
  margin-left: 0px;
  display: inline-block;
  padding: 5px;
}
/* line 297, ./css.less */
.wrap .content table td:first-child {
  width: 200px;
  height: 30px;
  text-align: center;
}
/* line 302, ./css.less */
.wrap .content table td:last-child {
  width: 300px;
  height: 30px;
}
/* line 306, ./css.less */
.wrap .content strong {
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px 10px 10px 0;
}
/* line 311, ./css.less */
.wrap .content .font {
  margin-bottom: 20px;
}
/* line 314, ./css.less */
.wrap .content .button {
  margin-bottom: 20px;
}
/* line 317, ./css.less */
.wrap .content .input {
  margin-bottom: 20px;
}
/* line 320, ./css.less */
.wrap .content .input .text td:first-child {
  border: 1px #7f7f7f solid;
}
/* line 323, ./css.less */
.wrap .content .input .text .blank {
  height: 20px;
  padding: 3px;
  border: none;
}
/* line 331, ./css.less */
.wrap .content .input .textarea td:first-child {
  border: 1px #7f7f7f solid;
}
/* line 334, ./css.less */
.wrap .content .input .textarea .space {
  background-image: url();
  padding: 5px;
  border: none;
  height: 100px;
}
