<?xml version="1.0" encoding="utf-8"?>
<!--${WGTS_HEAD}-->
<link rel="stylesheet" type="text/css" href="css/bxPageTransition.css" />
<script type="text/javascript" src="js/blux-apx-1.0.js"></script>
<script type="text/javascript" src="js/krs.boot.js"></script>
<!--${WGTS_LIBS}-->

<style>
img::selection{
	background-color:transparent;
}
<!--${WGTS_STYLE}-->
</style>
<title>Digital Textbook</title>
</head>
<body style="padding:0;background-color:#ffffff;font-family:Arial, Tahoma, Verdana, sans-serif;margin:0;" onload="krsPreBoot('/*${PAGE_INDEX}*/');">
<!--${WGTS_HTML}-->
</body>
</html>
